# spring-kafka

./: pom.xml
src/main/java/com/demo/kafka/: KafkaApplication.java
src/main/java/com/demo/kafka/config/: DefaultKafkaConfig.java  DeviceKafkaConfig.java  DeviceKafkaJsonConfig.java  JsonConsumerConfig.java  JsonProducerConfig.java  KafkaTopic.java  LoginHandlerInterceptor.java  ParalleConsumerConfig.java  ProtobufConsumerConfig.java  ProtobufProducerConfig.java  SwaggerApi.java  WebMvcConfig.java
src/main/java/com/demo/kafka/constants/: KafkaTopic.java  SerializingType.java  TopicEnum.java
src/main/java/com/demo/kafka/consumer/: DemoConsumer.java  JsonDeviceConsumer.java  MixTestConsumer.java  ParallelTaskConsumer.java  ProtoDeviceConsumer.java  SimpleConsumer.java
src/main/java/com/demo/kafka/context/: ExecutorManager.java  MbeanServerUtil.java  ThreadPoolMonitor.java  ThreadPoolParam.java  ThreadPoolParamMBean.java
src/main/java/com/demo/kafka/controller/: DeviceProduceController.java  DeviceProvidController.java  IndexController.java  KafkaDemoController.java  LoginEvnentProduceController.java  MixDeviceProvidController.java
src/main/java/com/demo/kafka/entity/: Device.java  DeviceEventEnum.java  MixDevice.java
src/main/java/com/demo/kafka/entity/dto/: DeviceParallelPublishDTO.java  DevicePublishDTO.java  EventBusParallelPublishDTO.java  EventBusPublishDTO.java
src/main/java/com/demo/kafka/entity/po/: Device.java  DeviceEventEnum.java  EventBus.java  MixDevice.java
src/main/java/com/demo/kafka/seriealizer/: DeviceProtoDeserializer.java  DeviceProtoSerializer.java  ProtobufSerializer.java  ProtobufSerializingUtil.java
src/main/java/com/demo/kafka/utils/: CurrentTimeMillisClockUtil.java  ExcelReaderUtil.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/imei-excel/: ALL-OTU-160.xlsx  ALL-OTU.xlsx  DEMO.xlsx  demo-sirui.xlsx  demo-yxd.xlsx
